#1. Create DB in mysql using command
#mysql -u root -p (then enter password)
#CREATE DATABASE [name of DB - here we'll calll it boris]
#USE boris;

CREATE TABLE users (
user_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
name VARCHAR(100) NOT NULL UNIQUE,
education VARCHAR(100) NOT NULL
);


ALTER TABLE users ADD INDEX user_id_index (user_id);



CREATE TABLE answers (
answers_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
blog_post VARCHAR(500) NOT NULL,
temperature VARCHAR(100) NOT NULL,
user_id INT NOT NULL
);

ALTER TABLE answers ADD FOREIGN KEY (user_id) REFERENCES users (user_id);


