#1. Create DB in mysql using command
#mysql -u root -p (then enter password)
#CREATE DATABASE [name of DB - here we'll calll it boris]
#USE boris;

CREATE TABLE users (
users_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
name VARCHAR(100) NOT NULL UNIQUE,
education VARCHAR(100) NOT NULL,
country VARCHAR(100) NOT NULL
);


ALTER TABLE users ADD INDEX users_id_index (users_id);



CREATE TABLE answers (
answers_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
blog_post VARCHAR(500) NOT NULL,
temperature VARCHAR(100) NOT NULL,
fruits VARCHAR(100) NOT NULL,
blog_date VARCHAR(100) NOT NULL,
users_id INT NOT NULL
);

ALTER TABLE answers ADD FOREIGN KEY (users_id) REFERENCES users (users_id);


